# SNTools

./: .gitignore  Directory.Build.props  LICENSE  README.md  SNTools.sln
.github/workflows/: build.yml
src/: .editorconfig
src/SNTools/: ConsoleHandler.cs  Dobby.cs  ExeSpoofer.cs  GameModController.cs  HarmonyExtensions.cs  Il2CppHijack.cs  LogProcessor.cs  ModuleSpoofer.cs  Program.cs  SNTools.csproj  ToolsConfig.cs  ToolsLogger.cs  UnityPlayer.cs
src/SNTools/Game/: DeobfuscatedGameAPI.cs  GameDeobfuscation.cs  GameModController.cs  LobbyPlayerManager.cs  LobbyPlayerWrapper.cs  LocalLoadout.cs  PropertyOverrideTool.cs  RoomManager.cs  RoomWrapper.cs  ToggleTool.cs  Tool.cs  ToolsDrawing.cs  TriggerTool.cs  UnityCursorOverride.cs
src/SNTools/Game/Features/Identity/: EmotesUnlocker.cs  NameChanger.cs  SkinsUnlocker.cs
src/SNTools/Game/Features/Skins/: EmotesUnlocker.cs  SkinsUnlocker.cs
src/SNTools/Game/Tools/Identity/: IdSpoofer.cs  NameChanger.cs
src/SNTools/Game/Tools/Skins/: EmotesUnlocker.cs  SkinsUnlocker.cs
src/SNTools/Game/Tools/Visual/: Wallhack.cs
src/SNTools/Il2CppInteropHelpers/: Il2CppEnumerableWrapper.cs  Il2CppEnumeratorWrapper.cs  Il2CppInteropDetourProvider.cs  Il2CppInteropExtensions.cs
src/SNTools/Libs/Il2CppInteropAssemblies/GDK/: MethodAddressToToken.db
src/SNTools/Libs/Il2CppInteropAssemblies/Steam/: MethodAddressToToken.db
src/SNTools/Resources/: app.manifest
src/SNTools/UI/: App.xaml  App.xaml.cs  MainStyle.xaml  OverlayWindow.xaml  OverlayWindow.xaml.cs  ToolsUIController.cs
src/SNTools/UI/Controls/: SubWindow.cs  SubWindow.xaml  SubWindow.xaml.cs  ToolsCanvas.cs
src/SNTools/UI/Models/: Category.cs  LobbyPlayerButtonModel.cs
src/SNTools/UI/Pages/: IdentityPage.xaml  IdentityPage.xaml.cs  LobbiesPage.xaml  LobbiesPage.xaml.cs  LobbyPlayersPage.xaml  LobbyPlayersPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SkinsPage.xaml  SkinsPage.xaml.cs  VisualPage.xaml  VisualPage.xaml.cs
src/SNTools/UI/Pages/ViewModels/: IdentityPageViewModel.cs  LobbiesPageViewModel.cs  LobbyPlayersPageViewModel.cs  LoginPageViewModel.cs  SkinsPageViewModel.cs  VisualPageViewModel.cs
src/SNTools/UI/ViewModels/: ToolsCanvasViewModel.cs
src/SNTools/UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/SNTools/UI/Windows/ViewModels/: MainWindowViewModel.cs
src/SNTools/Win32/: MODULEENTRY32W.cs  PInvoke.cs  POINT.cs  RECT.cs  UNICODE_STRING.cs
