<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationManifest>Resources/app.manifest</ApplicationManifest>
        <ApplicationIcon>Resources/SNTools.ico</ApplicationIcon>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <PublishDir>$(SolutionDir)bin</PublishDir>
        <DebugType>embedded</DebugType>
        <UseWPF>true</UseWPF>
        <Configurations>Steam;GDK</Configurations>
        <PublishName>SNTools $(Configuration)</PublishName>
    </PropertyGroup>

    <Target Name="RenamePublishedExe" AfterTargets="Publish" Condition="'$(PublishName)' != ''">
        <ItemGroup>
            <_PublishedExe Include="$(PublishDir)$(TargetName).exe" />
        </ItemGroup>
        <Move SourceFiles="@(_PublishedExe)" DestinationFiles="$(PublishDir)$(PublishName).exe" />
    </Target>
    
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
        <PackageReference Include="HarmonyX" Version="2.10.2" />
        <PackageReference Include="Il2CppInterop.HarmonySupport" Version="1.5.1" />
        <PackageReference Include="Il2CppInterop.Runtime" Version="1.5.1" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="22.7.31.1" />
        <PackageReference Include="Samboy063.Tomlet" Version="6.1.0" />
        <PackageReference Include="Semver" Version="3.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="NativeLibs\**\*.*">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="Libs\Il2CppInteropAssemblies\$(Configuration)\*.dll" />
        <Reference Include="Libs\*.dll" />
    </ItemGroup>

</Project>
